{
  "name": "nexa-music-studio-website",
  "version": "1.0.0",
  "description": "NEXAStudios Music website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "music",
    "studio",
    "node",
    "website"
  ],
  "author": "NEXAStudios Music",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
